<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Resume of 朱先文</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
		<style>
			body {
				font-family: 'Arial', sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f7f7f7;
				color: #333;
				line-height: 1.6;
			}

			.container {
				max-width: 800px;
				margin: 40px auto;
				background-color: #fff;
				padding: 40px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				border-radius: 8px;
			}

			.header {
				text-align: center;
				margin-bottom: 40px;
			}

			.header h1 {
				font-size: 32px;
				margin-bottom: 10px;
				color: #6a1b9a;
				/* 紫色 */
				text-transform: uppercase;
			}

			.header p {
				font-size: 16px;
				color: #555;
			}

			.contact-info {
				display: flex;
				justify-content: center;
				gap: 20px;
				margin-top: 10px;
			}

			.contact-info i {
				color: #6a1b9a;
				/* 紫色 */
				margin-right: 8px;
			}

			.section-title {
				font-size: 20px;
				color: #6a1b9a;
				/* 紫色 */
				text-transform: uppercase;
				margin-bottom: 20px;
				border-bottom: 2px solid #6a1b9a;
				padding-bottom: 5px;
			}

			.section {
				margin-bottom: 40px;
			}

			.section p,
			.section ul {
				font-size: 16px;
				margin-bottom: 20px;
			}

			.section ul {
				padding-left: 20px;
			}

			.section ul li {
				margin-bottom: 10px;
			}

			a {
				color: #6a1b9a;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>

		<div class="container">
			<div class="header">
				<h1>朱先文</h1>
				<div class="contact-info">
					<p><i class="fas fa-phone-alt"></i> 13584680671</p>
					<p><i class="fas fa-envelope"></i> fmxianwen@gmail.com</p>
					<p><i class="fas fa-map-marker-alt"></i>江苏南通</p>
				</div>
			</div>

			<div class="section">
				<div class="section-title">个人简介</div>
				<p>资深移动端开发工程师，拥有丰富的 iOS 和 Android 原生开发经验，以及 Flutter 和 React Native 跨平台开发能力。在性能优化、架构设计和第三方 SDK
					集成方面有深入研究。通过多个开源项目和技术文章，展示了在移动端开发领域的技术深度和创新精神，热衷于探索新技术并将其应用于实际项目中。</p>
			</div>

			<div class="section">
				<div class="section-title">专业技能</div>
				<ul>
					<li><strong>编程语言：</strong>iOS：Swift, Objective-C；Android：Java；跨平台：Flutter（Dart）, React
						Native（JavaScript）；学习中：OpenHarmony（ArkTS, ArkUI）</li>
					<li><strong>开发平台：</strong>iOS & Android 原生开发，Flutter & React Native 跨平台开发</li>
					<li><strong>开发工具：</strong>Xcode, Android Studio, Visual Studio Code, DevEco-Studio, Charles,
						Postman, Xversion, SourceTree</li>
					<li><strong>其他技能：</strong>版本控制：熟练使用 Git 和 SVN；包管理工具：Cocoapods, Carthage；上架发布：熟悉 iOS
						应用上架发布流程；性能调优：具备丰富的应用性能优化经验，擅长启动优化和内存管理；UI/UX：理解 UI/UX 设计原则，能够在项目中实施最佳实践</li>
				</ul>
			</div>

			<div class="section">
				<div class="section-title">开源项目</div>
				<ul>
					<li><strong><a href="https://github.com/xianwen-zhu/flutter_fancy_toast.git" target="_blank">Flutter
								Fancy Toast</a></strong>：自定义 Flutter 弹窗组件库，提供丰富的样式和动画效果，便于开发者快速集成到项目中。</li>
					<li><strong><a href="https://github.com/xianwen-zhu/Performance.git"
								target="_blank">Performance</a></strong>：性能监测与优化工具，帮助开发者分析并提升应用性能。</li>
				</ul>
			</div>

			<div class="section">
				<div class="section-title">技术文章</div>
				<ul>
					<li><strong><a href="https://www.yuque.com/laomalaixunshan/bgd52k/xmhae6?singleDoc#"
								target="_blank">iOS 启动优化之 Clang 插桩实现二进制重排</a></strong>：探讨了如何通过 Clang 插桩实现 iOS
						应用的二进制重排，以优化启动速度，提升了应用启动效率。</li>
				</ul>
			</div>

			<div class="section">
				<div class="section-title">工作经历</div>
				<div>
					<h3>无锡锐祺电气技术有限公司</h3>
					<p><strong>职位：</strong>移动端开发工程师（iOS/Flutter/Android/React Native）</p>
					<p><strong>时间：</strong>2023年7月—至今</p>
					<ul>
						<li>负责项目“锐祺智能”的地图页面原生部分修改和性能优化。</li>
						<li>实现新需求迭代更新，修复关键 Bug，确保应用稳定性。</li>
						<li>负责 iOS 和 Android 应用的上架审核及发布，确保顺利通过审核。</li>
					</ul>
				</div>

				<div>
					<h3>国泰新点软件股份有限公司</h3>
					<p><strong>职位：</strong>iOS 开发工程师 / Flutter 开发</p>
					<p><strong>时间：</strong>2019年6月—2023年7月</p>
					<ul>
						<li>负责项目“智慧姑苏”原生功能开发，包括第三方分享、即时通讯、考勤签到、百度地图和人脸识别接入。</li>
						<li>优化 H5 页面加载体验，提升用户体验。</li>
						<li>通过 KSCrash 崩溃分析，降低应用崩溃率，提升应用稳定性。</li>
						<li>负责推送功能的调试和发版，确保消息准确推送。</li>
					</ul>
					<ul>
						<li>负责“重庆公共资源”项目的原生页面开发，集成百度地图、活体检测、OCR 识别等第三方 SDK。</li>
						<li>优化应用框架，提升应用性能，完成版本迭代更新。</li>
						<li><a href="https://apps.apple.com/cn/app/%E9%87%8D%E5%BA%86%E5%85%AC%E5%85%B1%E8%B5%84%E6%BA%90/id1475225955"
								target="_blank">查看重庆公共资源应用程序</a></li>
					</ul>
				</div>
			</div>

			<div class="section">
				<div class="section-title">教育背景</div>
				<p>扬州大学广陵学院 • 通信工程专业，本科 • 2014年8月 - 2018年10月</p>
			</div>

			<div class="section">
				<div class="section-title">自我评价</div>
				<ul>
					<li>工作认真负责，注重细节，能够及时反馈和识别风险，确保项目按时高质量交付。</li>
					<li>学习能力强，持续学习新技术，提升个人和团队的开发效率，善于解决开发中的复杂问题。</li>
					<li>具备项目管理经验，能够有效协调项目资源，制定合理的开发计划，确保里程碑按时达成。</li>
					<li>
						<p><strong>感谢您抽出时间阅读我的简历，如果您觉得我的背景与技能符合贵公司的需求，请随时联系我！期待与您进一步沟通。</strong></p>
			</div>
	</body>
</html>